<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.multitimer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_throw_notification"
        android:orderInCategory="100"
        android:title="Throw Notification"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_by"
        android:orderInCategory="100"
        android:title="@string/action_sort_by"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/sub_action_sort_by_daysUntilAlert"
                android:title="@string/sub_action_sort_by_daysUntilAlert"
                android:checkable="true" />

            <item
                android:id="@+id/sub_action_sort_by_daysPassed"
                android:title="@string/sub_action_sort_by_daysPassed"
                android:checkable="true" />

            <item
                android:id="@+id/sub_action_sort_by_reverse"
                android:title="@string/sub_action_sort_by_reverse"
                android:checkable="true" />
        </menu>



    </item>

</menu>
