<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_title"
        style="@style/styleTextView.heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_days_passed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_days_passed"
        style="@style/styleTextView.alertInfoShown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_days_passed"
        app:layout_constraintEnd_toStartOf="@+id/iv_days_passed"
        app:layout_constraintTop_toTopOf="@+id/iv_days_passed"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_interval,separator,tv_delete,tv_reset,tv_days_left,tv_time_of_day,iv_day,iv_time_of_day,iv_interval,iv_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_interval"
        style="@style/styleTextView.alertInfoHidden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="3d interval"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/iv_interval"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_of_day" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <ImageView
        android:id="@+id/iv_alarm"
        style="@style/styleIcon.clickable"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:srcCompat="@drawable/notification" />

    <TextView
        android:id="@+id/tv_days_left"
        style="@style/styleTextView.alertInfoHidden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="in 3 days"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_day"
        app:layout_constraintTop_toBottomOf="@+id/tv_days_left_shown" />
    />

    <TextView
        android:id="@+id/tv_reset"
        style="@style/styleTextView.btnsBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Reset"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <TextView
        android:id="@+id/tv_time_of_day"
        style="@style/styleTextView.alertInfoHidden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="at 17:00"
        app:layout_constraintEnd_toEndOf="@+id/tv_interval"
        app:layout_constraintStart_toEndOf="@+id/iv_time_of_day"
        app:layout_constraintTop_toBottomOf="@+id/tv_days_left" />

    <View
        android:id="@+id/separator"
        style="@style/styleSeparator"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_interval"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_delete"
        style="@style/styleTextView.btnsBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/btn_delete"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/iv_delete"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <ImageView
        android:id="@+id/iv_arrow"
        style="@style/styleIcon.arrow"
        app:layout_goneMarginBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/iv_days_passed"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/arrow_down" />

    <CheckBox
        android:id="@+id/cb_alert_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_days_left_shown"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_days_left_shown"
        style="@style/styleTextView.alertInfoShown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="3 days "
        app:layout_constraintBottom_toBottomOf="@+id/iv_alarm"
        app:layout_constraintEnd_toStartOf="@+id/tv_time_of_day_shown"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_alarm"
        app:layout_constraintTop_toTopOf="@+id/iv_alarm" />

    <TextView
        android:id="@+id/tv_time_of_day_shown"
        style="@style/styleTextView.alertInfoShown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="at 17:00"
        app:layout_constraintBottom_toBottomOf="@+id/tv_days_left_shown"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_days_left_shown"
        app:layout_constraintTop_toTopOf="@+id/tv_days_left_shown"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_day"
        style="@style/styleIcon.clickable"
        app:layout_constraintBottom_toBottomOf="@+id/tv_days_left"
        app:layout_constraintEnd_toStartOf="@+id/tv_days_left"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_days_left"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/days" />


    <ImageView
        android:id="@+id/iv_time_of_day"
        style="@style/styleIcon.clickable"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time_of_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_time_of_day"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/iv_interval"
        style="@style/styleIcon.clickable"
        app:layout_constraintBottom_toBottomOf="@+id/tv_interval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_interval"
        app:srcCompat="@drawable/interval" />

    <ImageView
        android:id="@+id/iv_delete"
        style="@style/styleIcon.clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/iv_days_passed"
        style="@style/styleIcon.clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@drawable/timer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_right" />

    <ImageView
        android:id="@+id/iv_eye"
        style="@style/styleIcon.clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_days_left_shown"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_days_left_shown"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/eye"
        android:clickable="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>